//desktops
@media (min-width: 1200px) and  (max-width: 1399px) {

}

//desktops
@media (min-width: 992px) and (max-width: 1199px) {
  .title-md {
    font-size: 40px;
    line-height: 110%;
  }
  .promo-content .title-md {
    margin-top: 70px;
  }
  .promo-content p {
    margin-top: 80px;
  }
  .promo-img {
    width: 500px;
  }
}

//tablets
@media (min-width: 768px) and (max-width: 991px) {
  .title-md {
    font-size: 40px;
    line-height: 110%;
  }
  .promo-content {
    padding: 50px 250px 350px 0;
  }
  .promo-content .title-md.light {
    margin-top: 50px;
  }
  .promo-content p {
    margin-top: 60px;
  }
  .promo-img {
    width: 475px;
  }
  .content-row {
    grid-template-columns: 1fr 1fr;
  }
  .content-item {
    min-height: 270px;
  }
  .content-item + .content-item:before {
    content: none;
  }
  .video {
    display: block;
    .title-md {
      text-align: center;
    }
  }
  .video-container {
    margin-top: 30px;
    width: 650px;
    height: 350px;
    margin-left: 0;
  }
  .main {
    padding: 50px 0 90px;
  }
  .footer-row {
    flex-direction: column;
    position: relative;
  }
  .footer-left {
    width: 100%;
  }
  .footer-center img {
    position: absolute;
    right: 0;
    top: 50px;
  }
  .footer-right {
    margin-top: 30px;
    width: 100%;
  }
}

//phones
@media (min-width: 320px) and (max-width: 767px) {
  .promo-content {
    padding: 85px 0 0;
    .logo {
      display: none;
    }
    .title-md {
      margin-top: 0;
      font-size: 30px;
      line-height: 110%;
      text-align: center;
    }
  }
  .promo-content p {
    margin-top: 18px;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
  }
  .title-md {
    font-size: 26px;
    line-height: 110%;
  }
  .promo-content .btn-main {
    min-width: initial;
    width: 100%;
    margin-top: 18px;
  }
  .promo-img {
    position: static;
    width: 100%;
    height: fit-content;
    margin-top: -20px;
  }
  .promo-img img {
    display: none;
    width: 100%;
    height: auto;
  }
  .promo-img img.sm {
    display: block;
  }
  .promo {
    border-radius: 0 0 40px 40px;
    height: fit-content;
    max-height: initial;
  }
  .main {
    padding: 24px 0 120px;
  }
  .content-row {
    margin-top: 20px;
    max-width: calc(100% + 30px);
    margin: 20px -15px 0;
    padding: 0 15px;
    overflow-x: auto;
    display: flex;
  }
  .content-row::-webkit-scrollbar {
    display: none;
  }
  .content-item {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    min-height: initial;
    &:nth-of-type(1) img {
      width: 56px;
    }
    &:nth-of-type(2) img {
      width: 50px;
    }
    &:nth-of-type(3) img {
      width: 55px;
    }
    &:nth-of-type(4) img {
      width: 45px;
    }
  }
  .content-item p {
    font-size: 14px;
    line-height: 120%;
  }
  .video {
    display: block;
    margin-top: 40px;
  }
  .video .title-md {
    text-align: center;
  }
  .video-container {
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
    height: 195px;
  }
  .score {
    margin-top: 40px;
    padding: 20px;
  }
  .score .title-md {
    text-align: center;
  }
  .score-list {
    display: flex;
    flex-direction: column;
  }
  .score-item b {
    font-size: 36px;
    line-height: 40px;
  }
  .score-item span {
    font-size: 14px;
    line-height: 18px;
  }
  .footer-row {
    padding: 30px 0 50px;
    flex-wrap: wrap;
    align-items: initial;
  }
  .footer-left {
    order: 1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .contacts {
    order: 1;
  }
  .contact, .contact a {
    font-size: 11px;
    line-height: 120%;
  }
  .social-list {
    order: 2;
    margin-left: auto;
    gap: 12px;
  }
  .i-whatsapp, .i-insta, .i-phone {
    height: 13px;
    width: 13px;
  }
  .i-youtube {
    height: 13px;
    width: 18px;
  }
  .copyright {
    order: 3;
    font-size: 11px;
    line-height: 120%;
    margin-top: 10px;
  }
  .footer-right {
    order: 2;
    width: initial;
    flex: 1;
  }
  .privacy-policy-text, .privacy-policy-link {
    font-size: 11px;
    line-height: 120%;
  }
  .footer-center {
    order: 3;
    width: fit-content;
    margin-left: 30px;
  }
  .footer-center img {
    width: 71px;
  }
  .footer {
    border-radius: 40px 40px 0 0;
  }
}

@media (max-height: 650px) and (min-width: 768px) {
  .promo-content .title-md {
    margin-top: 50px;
  }
  .promo-content p {
    margin-top: 45px;
  }
}

//additional
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1224px;
  }
}